<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/format"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".QuizActivity">


    <TextView
        android:id="@+id/questiontxt"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text=" "
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="25dp" />

    <LinearLayout
        android:id="@+id/firstdivide"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/questiontxt"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/optionA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:padding="10dp"
            android:text=" "
            android:textAlignment="center"
            android:textSize="12dp" />

        <Button
            android:id="@+id/optionB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:padding="10dp"
            android:text=" "
            android:textAlignment="center"
            android:textSize="12dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/seconddivide"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/firstdivide"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/optionC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:padding="10dp"
            android:text=" "
            android:textAlignment="center"
            android:textSize="12dp" />

        <Button
            android:id="@+id/optionD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#03A9F4"
            android:padding="10dp"
            android:text=" "
            android:textAlignment="center"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirddivide"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/seconddivide"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="00:00"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#03A9F4"
            android:textSize="50dp"
            android:id="@+id/timer"
        />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/thirddivide"
        android:orientation="vertical">

        <Button
            android:id="@+id/Quit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="#2B2D2F"
            android:padding="10dp"
            android:text="Quit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />


    </LinearLayout>




</RelativeLayout>